\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure 1}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figure 2}}{6}{}\protected@file@percent }
\newlabel{1}{{3(a)}{7}}
\newlabel{sub@1}{{(a)}{7}}
\newlabel{2}{{3(b)}{7}}
\newlabel{sub@2}{{(b)}{7}}
\newlabel{3}{{3(c)}{7}}
\newlabel{sub@3}{{(c)}{7}}
\newlabel{4}{{3(d)}{7}}
\newlabel{sub@4}{{(d)}{7}}
\newlabel{5}{{3(e)}{7}}
\newlabel{sub@5}{{(e)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces figure 3 3D}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fig1}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fig2}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fig3}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fig4}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fig5}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces figure 4 contour}}{7}{}\protected@file@percent }
\gdef \@abspage@last{10}
