\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure 1}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figure 2}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces figure 3 3D}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fig1}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fig2}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fig3}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fig4}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fig5}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces figure 4 contour}}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
